\version "2.22.2" 
\header {
title = "Viva la vida"
composer = "Coldplay"
}
\score {\new PianoStaff \with { instrumentName = "Piano" }
 <<
\new Staff \relative c''{
\clef Treble
\key aes \major
\time 4/4
\tempo 4 = 130
\partial 0
   r4   r8   <c c'>8   <c c'>4   <c c'> 
     <c c'>2. <des des'>8   <bes bes'>8 ~   
     <bes bes'>2 r8   <bes bes'>4   <aes aes'>8   
     <bes bes'>4   <bes bes'>8 <aes aes'> <c c'>4   <ees, ees'>8   <f f'>8 ~   
     <f f'>8 <c' c' > <c c'>8 <c c'> <c c'>8 <c c'> <c c'>4   
     <c c'>2. <des des'>8   <bes bes'>8 ~   
     <bes bes'>2 r8   <bes bes'>4   <aes aes'>8   
     <bes bes'>4   <bes bes'> <bes bes'> <c c'>8   <aes aes'>8 ~   
     <aes aes'>8   <f f'>4 .   r2 
     r2 r4   r8   <ees' ees' >8   
     <f f'>4   <f f'> <f f'>8 <ees ees'> <f f'>8   <ees ees'>8 ~   
     <ees ees'>4   <bes bes'>8   <c c'>4   <des des'>4 .   
     <ees ees'>4   <ees ees'> <ees ees'>8 <c c'> <ees ees'>8   <c c'>8 ~   
     <c c'>4   <f, f'>8   <g g'>4   <aes aes'>4 .   

 \bar "|."}
 <<
\new Staff \relative {
\clef bass
\key aes \major
\chordmode {
 r4 r8 aes,8 aes,4 aes,4 
 aes,2. des,8 des,8~ 
 ees,2 r8 ees,4 aes,8 
 ees,4 ees,4 ees,4 ees,8 aes,8~ 
 aes,4 aes,4 aes,4 aes,4 
 aes,2. des,8 des,8~ 
 ees,2 r8 ees,4 aes,8 
 ees,4 ees,4 ees,4 ees,8 aes,8~ 
 aes,8 aes,4. r2 
 r2 r4 r8 aes,8 
 des,4 des,4 des,4 des,8 aes,8~ 
 aes,4 des,8 aes,4 des,4. 
 aes,4 aes,4 aes,4 aes,8 aes,8~ 
 aes,4 aes,8 des,4 aes,4. 

}}
>>
 >>
\layout {}
\midi {}
}